<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Python - Empty Project"
    WorkingDir=".">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.py"
            GUID="{298F5E54-4F36-4412-EAB0-B4DC6AEC8BAD}">
            <F
                N="../mson/*.py"
                Recurse="1"
                Excludes="*.pyc"/>
            <F N="../setup.py"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{6747A394-EC56-4490-302E-4773639B71AB}">
            <F
                N="../docs/*.*"
                Recurse="1"
                Excludes="_build/"/>
            <F N="../.gitignore"/>
            <F N="../.travis.yml"/>
            <F N="../AUTHORS.rst"/>
            <F N="../CONTRIBUTING.rst"/>
            <F N="../HISTORY.rst"/>
            <F N="../LICENSE"/>
            <F
                N="../Makefile"
                Type="Makefile"/>
            <F N="../MANIFEST.in"/>
            <F N="../README.rst"/>
            <F N="../requirements.txt"/>
            <F N="../setup.cfg"/>
            <F N="../tox.ini"/>
        </Folder>
    </Files>
    <Config
        Name="Debug"
        DebugCallbackName="pydbgp"
        Type="python"
        OutputFile=""
        AppType="python"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_python_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='"%(SLICKEDIT_PYTHON_EXE)" %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f" %~other'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_python_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="python_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Python Options"
                MenuCaption="Python &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="pythonoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="Python Options">
            <Item
                Name="DefaultFile"
                Value=""/>
        </List>
        <List Name="pydbgp Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="0"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="show_hidden"
                Value="0"/>
        </List>
    </Config>
</Project>
