[tox]
envlist =py{34,35,36,37,py3}, style, docs
skip_missing_interpreters=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mson
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    python --version
    python -c "import platform; print(platform.architecture())"
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

[flake8]
show_source = true
# We recommend setting your editor's visual guide to 79 but allow overflow to
# 160 for readability in certain cases due to generated code
# max_line_length = 160
exclude = build,docs,.tox,__pycache__,processed_metadata,.eggs
# H903: Windows style line endings not allowed in code
# E501: Line length
# W391: Blank line at end of file
ignore = H903,E501,W391


